# kafka-cluster-replicator

./: README.md  pom.xml
src/main/java/vn/ghtk/connect/replicator/: ReplicatorSinkConnector.java  ReplicatorSinkTask.java
src/main/java/vn/ghtk/connect/replicator/config/: SinkConfig.java  Version.java
src/main/java/vn/ghtk/connect/replicator/constants/: StringConstants.java
src/main/java/vn/ghtk/connect/replicator/model/bulk/: BulkIndex.java
src/main/java/vn/ghtk/connect/replicator/model/entity/es/: IndexableRecord.java  Key.java
src/main/java/vn/ghtk/connect/replicator/service/http/: HttpResponseText.java  HttpResponseTextHandler.java  HttpService.java  HttpServiceImpl.java
src/main/java/vn/ghtk/connect/replicator/service/kafka/: HttpKafkaClientImpl.java  KafkaService.java
src/main/java/vn/ghtk/connect/replicator/sink/: BufferedRecords.java  ReplicatorWriter.java  SinkWriter.java
src/main/java/vn/ghtk/connect/replicator/sink/metadata/: SchemaPair.java
src/main/java/vn/ghtk/connect/replicator/utils/: DateTimeUtils.java  JsonAvroConversion.java  KafkaRecord.java  KafkaRecordConverter.java  KafkaRestBatchUpdateException.java  SchemaType.java  StringBaseUtils.java  TopicId.java
src/test/java/vn/ghtk/connect/replicator/utils/: KafkaRecordConverterTest.java
